<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ICoffeeComponent c = new CoffeeConcreteComponent();&#xD;&#xA;c = new CoffeeWithMilkConcreteDecorator(c);&#xD;&#xA;c = new CoffeeWithSprinklesConcreteDecorator(c);">
    <Position X="0.5" Y="1.5" Height="0.75" Width="5.669" />
  </Comment>
  <Class Name="CoffeeDecoratorExample.CoffeeConcreteComponent">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coffee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeDecoratorExample.CoffeeDecorator">
    <Position X="9" Y="2" Width="1.5" />
    <AssociationLine Name="DecoratedCoffee" Type="CoffeeDecoratorExample.ICoffeeComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.75" />
        <Point X="10.75" Y="2.75" />
        <Point X="10.75" Y="1.062" />
        <Point X="9.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DecoratedCoffee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeDecoratorExample.CoffeeWithMilkConcreteDecorator">
    <Position X="10" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeWithMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeDecoratorExample.CoffeeWithSprinklesConcreteDecorator">
    <Position X="6.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeWithSprinkles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CoffeeDecoratorExample.ICoffeeComponent" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICoffee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>